<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Deporte y Vida</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2 class="wow bounceIn">High Availability</h2>
				<h4 class="font-weight-normal font-color-gray">Presentamos un ejemplo de un despliegue con el modelo "High Availability", este ejemplo no se adapta 100% al escenario real.</h4>
				<script type="text/javascript">
					var myDate = new Date();
					var myDay = myDate.getDay();
					
					// Array of days.
					var weekday = ['Sunday', 'Monday', 'Tuesday',
						'Wednesday', 'Thursday', 'Friday', 'Saturday'
					];
					document.write("Today is : " + weekday[myDay]);
					document.write("<br/>");
					
					// get hour value.
					var hours = myDate.getHours();
					var ampm = hours >= 12 ? 'PM' : 'AM';
					hours = hours % 12;
					hours = hours ? hours : 12;
					var minutes = myDate.getMinutes();
					minutes = minutes < 10 ? '0' + minutes : minutes;
					var myTime = hours + " " + ampm + " : " + minutes + 
						" : " + myDate.getMilliseconds();
					document.write("\tCurrent time is : " + myTime);
				</script>
			</div>
		</div>
	</div>		
</section>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>