server {
        listen 80 default_server;
        client_max_body_size 60m;
        
        return 301 https://$host$request_uri;
}        
server {
        listen 443 ssl default_server;
        client_max_body_size 60m;
        ssl_certificate     /etc/ssl/wordpress.crt;
        ssl_certificate_key /etc/ssl/wordpress.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
            root   /var/www/wordpress/;
            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log;
            index  index.html index.htm index.php;
            proxy_connect_timeout 120;
        # redirect server error pages to the static page /40x.html
        error_page 404 /404.html;
            location = /40x.html {
        }
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|swf|flv)$ {
        expires 365d;
        }
        location ~*  \.(pdf)$ {
        expires 30d;
        }
        # Activar Compresión Gzip
        gzip on;
        gzip_min_length 200;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css application/javascript video/mp4 image/jpg image/jpeg image/png image/gif video/webm video/ogg;
        gzip_vary on;
        # Fin de Compresión Gzip
        
        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        }

        location ~ \.php$ {
            root /var/www/wordpress/;
            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log;
            fastcgi_pass   unix:/var/run/php-fpm/www.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            proxy_connect_timeout 120;
        }
}