#
# ------------------------------------------
# CLOUDWATCH LOGS AGENT CONFIGURATION FILE
# ------------------------------------------
#
[general]
state_file = /var/awslogs/state/agent-state

######################
## LOGS DEL SISTEMA ##
######################

[/var/log/messages]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = messages
initial_position = start_of_file
log_group_name = DEMO

#######################
## LOGS SERVICIO WEB ##
#######################

[/var/log/nginx/access.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/access.log
buffer_duration = 5000
log_stream_name = nginx-access
initial_position = start_of_file
log_group_name = DEMO

[/var/log/nginx/error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/error.log
buffer_duration = 5000
log_stream_name = nginx-error
initial_position = start_of_file
log_group_name = DEMO

#####################
## LOGS APLICACION ##
#####################